[1mdiff --git a/index.html b/index.html[m
[1mindex aa62d49..a138a90 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -26,12 +26,9 @@[m
       </section>[m
       <section class="piano_section"></section>[m
         <section class="piano_section">[m
[31m-            is a good boy[m
[31m-            no one like him[m
[31m-            one more added[m
[31m-        </section>\[m
[31m-        <p>shahadat is fuker boy </p>[m
[31m-        <span>this is my another line</span>[m
[32m+[m
[32m+[m[41m          [m
[32m+[m[32m        </section>[m
     </div>[m
   </body>[m
 </html>[m
